language: generic 
sudo : required
services: 
  - docker 

before_install:
  - docker build -t marangoly/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true marangoly/docker-react npm run test

deploy:
  provoider: elasicbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-192564467105"
  bucket_path: "docker-react"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  